
#        memcached {
#          hosts => ["memcached.memcached.svc.cluster.local"]
#          namespace => "soc-ip"
#          get => {
#            "%{dst_ip}" => "misp_dst_ip"
#          }
#        }

#        memcached {
#          hosts => ["memcached.memcached.svc.cluster.local"]
#          namespace => "soc-domain"
#          get => {
#            "%{domain}" => "misp_domain"
#          }
#        }

#        if ![misp_dst_ip] {
#          ruby {
#            path => "/scripts/load-misp-cache.rb"
#            script_params => {
#              cached_field => 'misp_dst_ip'
#              value_field => 'dst_ip'
#            }
#          }

#          memcached {
#            hosts => ["memcached.memcached.svc.cluster.local"]
#            namespace => "soc-ip"
#            set => {
#              "[misp_dst_ip]" => "%{dst_ip}"
#              "ttl" => 600 # 10 minutes
#            }
#          }
#        }

#        if ![misp_domain] {
#          ruby {
#            path => "/scripts/load-misp-cache.rb"
#            script_params => {
#              cached_field => 'misp_domain'
#              value_field => 'domain'
#            }
#          }

#          memcached {
#            hosts => ["memcached.memcached.svc.cluster.local"]
#            namespace => "soc-domain"
#            set => {
#              "[misp_domain]" => "%{domain}"
#              "ttl" => 600 # 10 minutes
#            }
#          }            
#        }

#        ruby {
#          path => "/scripts/process-misp-fields.rb"
#        }
